<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github Hands on</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form">
        <h2>Login Here</h2>
        <form class="form">
            <table class="table-row">
                <tr>
                    <td colspan="2"><input type="text" placeholder="Username" name="uname"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="Password" name="pass"></td>
                </tr>
                <tr>
                    <td class="content-align-center"><input type="submit" value="Login" name="submit" class="btn"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>